0:00:00.000,0:00:03.320
Hello, I'm Dominic Christian, I'm the
chairman of inclusion at Lloyd's

0:00:03.320,0:00:05.960
I'm the CEO  of Aon UK Ltd.

0:00:06.120,0:00:08.700
I think whatever we do, where we work,

0:00:08.700,0:00:13.200
whatever our industry is, whatever firm
it is, what we want to do, always - promote

0:00:13.200,0:00:18.350
a culture that's welcoming, fair, open and
contemporary. And young people today

0:00:18.350,0:00:22.769
demand it of us. They're far more
knowledgeable than multiculturalism,

0:00:22.769,0:00:27.510
gender choice and a deep personal choice.
So if we're to attract people to our

0:00:27.510,0:00:30.480
industry, we've got to actually get
D&I right.

0:00:30.480,0:00:34.940
The business case is very clear:
diversity leads to inclusion, inclusion

0:00:34.940,0:00:39.000
leads to higher employee engagement,
higher employee engagement leads to

0:00:39.000,0:00:43.710
increase productivity. QED. It's very
important for insurance and reinsurance

0:00:43.710,0:00:48.870
that everyone plays their part. For the
simple reason that this industry has

0:00:48.870,0:00:53.160
become a team game. To do good work for
clients you have to be teaming. Not any

0:00:53.160,0:00:56.789
one of us has all the answers for a
client. Between however our teams, we do.

0:00:56.789,0:01:01.320
And clients want various views and those
various views are created through an

0:01:01.320,0:01:04.559
effective team network.
That's why all of us playing our part is

0:01:04.559,0:01:06.720
important. I think there's a couple of
reasons

0:01:06.720,0:01:14.070
why going global is so exciting for us.
For start about 85% of our client base

0:01:14.070,0:01:19.110
in the London market is international
and anything that eases the contact with

0:01:19.110,0:01:23.570
our international client base, which is
so critical to all of us, must be good.

0:01:23.570,0:01:27.600
Secondly it's quite odd if you think
about diversity and inclusion for not to

0:01:27.600,0:01:32.369
be global, for not to be broader than
just the UK. What we're trying to do is

0:01:32.369,0:01:37.259
attract all sorts backgrounds approaches
and types of people to our industry, from

0:01:37.260,0:01:40.640
abroad as well as from this country.  
One of the reasons why diversity and

0:01:40.760,0:01:45.320
inclusion is so important is about
understanding the range of new risks

0:01:45.329,0:01:49.170
that we're trying to think through. And
to do that, we're going to need creative

0:01:49.170,0:01:53.310
talents and perhaps employ people from
different avenues from those that we

0:01:53.310,0:01:58.950
usually do to our industry. The number of
senior employments in our industry have

0:01:58.950,0:02:02.939
come from people or are people in
position who actually come from various

0:02:02.939,0:02:05.560
backgrounds.
And various approaches have come into

0:02:05.560,0:02:09.340
the industry various ways and all this
leads to, I think, much greater confidence

0:02:09.340,0:02:15.660
about what kind of industry we are and
actually what D&I means to insurance.

